%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{53}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fenn}\ \emph {et~al.}(2009)\citenamefont {Fenn},
  \citenamefont {Porter}, \citenamefont {McDonald}, \citenamefont {Williams},
  \citenamefont {Johnson},\ and\ \citenamefont {Jones}}]{Fenn2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel~J.}\
  \bibnamefont {Fenn}}, \bibinfo {author} {\bibfnamefont {Mason~A.}\
  \bibnamefont {Porter}}, \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {McDonald}}, \bibinfo {author} {\bibfnamefont {Stacy}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {Neil~F.}\ \bibnamefont
  {Johnson}}, \ and\ \bibinfo {author} {\bibfnamefont {Nick~S.}\ \bibnamefont
  {Jones}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamic
  communities in multichannel data: An application to the foreign exchange
  market during the 2007--2008 credit crisis},}\ }\href {\doibase
  10.1063/1.3184538} {\bibfield  {journal} {\bibinfo  {journal} {Chaos}\
  }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {033119} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fenn}\ \emph {et~al.}(2012)\citenamefont {Fenn},
  \citenamefont {Porter}, \citenamefont {Mucha}, \citenamefont {McDonald},
  \citenamefont {Williams}, \citenamefont {Johnson},\ and\ \citenamefont
  {Jones}}]{Fenn2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel~J.}\
  \bibnamefont {Fenn}}, \bibinfo {author} {\bibfnamefont {Mason~A.}\
  \bibnamefont {Porter}}, \bibinfo {author} {\bibfnamefont {Peter~J.}\
  \bibnamefont {Mucha}}, \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {McDonald}}, \bibinfo {author} {\bibfnamefont {Stacy}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {Neil~F.}\ \bibnamefont
  {Johnson}}, \ and\ \bibinfo {author} {\bibfnamefont {Nick~S.}\ \bibnamefont
  {Jones}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamical
  clustering of exchange rates},}\ }\href {\doibase
  10.1080/14697688.2012.668288} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantitative Finance}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {1493--1520} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazzi}\ \emph {et~al.}(2016)\citenamefont {Bazzi},
  \citenamefont {Porter}, \citenamefont {Williams}, \citenamefont {McDonald},
  \citenamefont {Fenn},\ and\ \citenamefont {Howison}}]{Bazzi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Marya}\ \bibnamefont
  {Bazzi}}, \bibinfo {author} {\bibfnamefont {Mason~A.}\ \bibnamefont
  {Porter}}, \bibinfo {author} {\bibfnamefont {Stacy}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {McDonald}}, \bibinfo {author} {\bibfnamefont {Daniel~J.}\ \bibnamefont
  {Fenn}}, \ and\ \bibinfo {author} {\bibfnamefont {Sam~D.}\ \bibnamefont
  {Howison}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Community
  detection in temporal multilayer networks, with an application to correlation
  networks},}\ }\href {\doibase 10.1137/15M1009615} {\bibfield  {journal}
  {\bibinfo  {journal} {Multiscale Modeling \& Simulation}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {1--41} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ando}\ and\ \citenamefont {Bai}(2017)}]{Ando2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tomohiro}\
  \bibnamefont {Ando}}\ and\ \bibinfo {author} {\bibfnamefont {Jushan}\
  \bibnamefont {Bai}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Clustering huge number of financial time series: A panel data approach with
  high-dimensional predictors and factor structures},}\ }\href {\doibase
  10.1080/01621459.2016.1195743} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the American Statistical Association}\ }\textbf {\bibinfo
  {volume} {0}},\ \bibinfo {pages} {1--17} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meunier}\ \emph {et~al.}(2009)\citenamefont
  {Meunier}, \citenamefont {Lambiotte}, \citenamefont {Fornito}, \citenamefont
  {Ersche},\ and\ \citenamefont {Bullmore}}]{Meunier2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Meunier}}, \bibinfo {author} {\bibfnamefont {Renaud}\ \bibnamefont
  {Lambiotte}}, \bibinfo {author} {\bibfnamefont {Alex}\ \bibnamefont
  {Fornito}}, \bibinfo {author} {\bibfnamefont {Karen~D}\ \bibnamefont
  {Ersche}}, \ and\ \bibinfo {author} {\bibfnamefont {Edward~T}\ \bibnamefont
  {Bullmore}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Hierarchical
  modularity in human brain functional networks},}\ }\href {\doibase
  10.3389/neuro.11.037.2009} {\bibfield  {journal} {\bibinfo  {journal}
  {Frontiers in Neuroinformatics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {37} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lord}\ \emph {et~al.}(2012)\citenamefont {Lord},
  \citenamefont {Allen}, \citenamefont {Expert}, \citenamefont {Howes},
  \citenamefont {Broome}, \citenamefont {Lambiotte}, \citenamefont
  {Fusar-Poli}, \citenamefont {Valli}, \citenamefont {McGuire},\ and\
  \citenamefont {Turkheimer}}]{Lord2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Louis-David}\
  \bibnamefont {Lord}}, \bibinfo {author} {\bibfnamefont {Paul}\ \bibnamefont
  {Allen}}, \bibinfo {author} {\bibfnamefont {Paul}\ \bibnamefont {Expert}},
  \bibinfo {author} {\bibfnamefont {Oliver}\ \bibnamefont {Howes}}, \bibinfo
  {author} {\bibfnamefont {Matthew}\ \bibnamefont {Broome}}, \bibinfo {author}
  {\bibfnamefont {Renaud}\ \bibnamefont {Lambiotte}}, \bibinfo {author}
  {\bibfnamefont {Paolo}\ \bibnamefont {Fusar-Poli}}, \bibinfo {author}
  {\bibfnamefont {Isabel}\ \bibnamefont {Valli}}, \bibinfo {author}
  {\bibfnamefont {Philip}\ \bibnamefont {McGuire}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Federico~E.}\ \bibnamefont {Turkheimer}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Functional brain networks before the
  onset of psychosis: A prospective fmri study with graph theoretical
  analysis},}\ }\href {\doibase 10.1016/j.nicl.2012.09.008} {\bibfield
  {journal} {\bibinfo  {journal} {NeuroImage: Clinical}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {91--98} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tantet}\ and\ \citenamefont
  {Dijkstra}(2014)}]{Tantet2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tantet}}\ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Dijkstra}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An interaction
  network perspective on the relation between patterns of sea surface
  temperature variability and global mean surface temperature},}\ }\href
  {\doibase 10.5194/esd-5-1-2014} {\bibfield  {journal} {\bibinfo  {journal}
  {Earth System Dynamics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {1--14} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {MacMahon}\ and\ \citenamefont
  {Garlaschelli}(2015)}]{MacMahon2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mel}\ \bibnamefont
  {MacMahon}}\ and\ \bibinfo {author} {\bibfnamefont {Diego}\ \bibnamefont
  {Garlaschelli}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Community
  detection for correlation matrices},}\ }\href {\doibase
  10.1103/PhysRevX.5.021006} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {021006}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chan}\ \emph {et~al.}(2014)\citenamefont {Chan},
  \citenamefont {Park}, \citenamefont {Savalia}, \citenamefont {Petersen},\
  and\ \citenamefont {Wig}}]{Chan2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Micaela~Y.}\
  \bibnamefont {Chan}}, \bibinfo {author} {\bibfnamefont {Denise~C.}\
  \bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont {Neil~K.}\
  \bibnamefont {Savalia}}, \bibinfo {author} {\bibfnamefont {Steven~E.}\
  \bibnamefont {Petersen}}, \ and\ \bibinfo {author} {\bibfnamefont {Gagan~S.}\
  \bibnamefont {Wig}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Decreased segregation of brain systems across the healthy adult lifespan},}\
  }\href {\doibase 10.1073/pnas.1415122111} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {4997--5006} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2015)\citenamefont {Wu},
  \citenamefont {Tuo},\ and\ \citenamefont {Xiong}}]{Wu2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sen}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {Mengjiao}\ \bibnamefont {Tuo}}, \
  and\ \bibinfo {author} {\bibfnamefont {Deying}\ \bibnamefont {Xiong}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Community structure
  detection of shanghai stock market based on complex networks},}\ }in\ \href
  {\doibase 10.1007/978-3-662-43871-8_239} {\emph {\bibinfo {booktitle} {4th
  International Conference on Logistics, Informatics and Service Science}}}\
  (\bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {1661--1666}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pandit}\ \emph {et~al.}(2013)\citenamefont {Pandit},
  \citenamefont {Expert}, \citenamefont {Lambiotte}, \citenamefont {Bonnelle},
  \citenamefont {Leech}, \citenamefont {Turkheimer},\ and\ \citenamefont
  {Sharp}}]{Pandit2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Anand~S}\ \bibnamefont
  {Pandit}}, \bibinfo {author} {\bibfnamefont {Paul}\ \bibnamefont {Expert}},
  \bibinfo {author} {\bibfnamefont {Renaud}\ \bibnamefont {Lambiotte}},
  \bibinfo {author} {\bibfnamefont {Valerie}\ \bibnamefont {Bonnelle}},
  \bibinfo {author} {\bibfnamefont {Robert}\ \bibnamefont {Leech}}, \bibinfo
  {author} {\bibfnamefont {Federico~E}\ \bibnamefont {Turkheimer}}, \ and\
  \bibinfo {author} {\bibfnamefont {David~J}\ \bibnamefont {Sharp}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Traumatic brain injury
  impairs small-world topology},}\ }\href {\doibase
  10.1212/WNL.0b013e3182929f38} {\bibfield  {journal} {\bibinfo  {journal}
  {Neurology}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages}
  {1826--1833} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ and\ \citenamefont {Bai}(2014)}]{Yu2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tianwei}\ \bibnamefont
  {Yu}}\ and\ \bibinfo {author} {\bibfnamefont {Yun}\ \bibnamefont {Bai}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Network-based modular latent
  structure analysis},}\ }\href {\doibase 10.1186/1471-2105-15-S13-S6}
  {\bibfield  {journal} {\bibinfo  {journal} {BMC Bioinformatics}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {S6} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donges}\ \emph {et~al.}(2009)\citenamefont {Donges},
  \citenamefont {Zou}, \citenamefont {Marwan},\ and\ \citenamefont
  {Kurths}}]{Donges2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Donges}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zou}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marwan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {The backbone of the climate network},}\ }\href
  {\doibase 10.1209/0295-5075/87/48007} {\bibfield  {journal} {\bibinfo
  {journal} {Europhysics Letters}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {48007} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexander-Bloch}\ \emph {et~al.}(2012)\citenamefont
  {Alexander-Bloch}, \citenamefont {Lambiotte}, \citenamefont {Roberts},
  \citenamefont {Giedd}, \citenamefont {Gogtay},\ and\ \citenamefont
  {Bullmore}}]{Alexander-Bloch2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aaron}\ \bibnamefont
  {Alexander-Bloch}}, \bibinfo {author} {\bibfnamefont {Renaud}\ \bibnamefont
  {Lambiotte}}, \bibinfo {author} {\bibfnamefont {Ben}\ \bibnamefont
  {Roberts}}, \bibinfo {author} {\bibfnamefont {Jay}\ \bibnamefont {Giedd}},
  \bibinfo {author} {\bibfnamefont {Nitin}\ \bibnamefont {Gogtay}}, \ and\
  \bibinfo {author} {\bibfnamefont {Ed}~\bibnamefont {Bullmore}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {The discovery of population differences
  in network community structure: New methods and applications to brain
  functional networks in schizophrenia},}\ }\href {\doibase
  10.1016/j.neuroimage.2011.11.035} {\bibfield  {journal} {\bibinfo  {journal}
  {NeuroImage}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages}
  {3889--3900} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Betzel}\ \emph {et~al.}(2016)\citenamefont {Betzel},
  \citenamefont {Satterthwaite}, \citenamefont {Gold},\ and\ \citenamefont
  {Bassett}}]{Betzel2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Betzel}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Satterthwaite}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Gold}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Bassett}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A positive
  mood, a flexible brain},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv}\ ,\ \bibinfo {pages} {1601.07881}} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosvall}\ and\ \citenamefont
  {Bergstrom}(2008)}]{rosvall2008maps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Martin}\ \bibnamefont
  {Rosvall}}\ and\ \bibinfo {author} {\bibfnamefont {Carl~T}\ \bibnamefont
  {Bergstrom}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Maps of
  random walks on complex networks reveal community structure},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {1118--1123} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fortunato}(2010)}]{Fortunato2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Santo}\ \bibnamefont
  {Fortunato}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Community
  detection in graphs},}\ }\href {\doibase 10.1016/j.physrep.2009.11.002}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {486}},\ \bibinfo {pages} {75--174} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}\ and\ \citenamefont
  {Girvan}(2004)}]{Newman2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\
  \bibnamefont {Newman}}\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Girvan}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Finding and evaluating community structure in networks},}\ }\href {\doibase
  10.1103/PhysRevE.69.026113} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {026113}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2011)\citenamefont {Cai},
  \citenamefont {Liu},\ and\ \citenamefont {Luo}}]{Cai2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tony}\ \bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {Weidong}\ \bibnamefont {Liu}}, \
  and\ \bibinfo {author} {\bibfnamefont {Xi}~\bibnamefont {Luo}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {A constrained $\ell_1$ minimization
  approach to sparse precision matrix estimation},}\ }\href {\doibase
  10.1198/jasa.2011.tm10155} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the American Statistical Association}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {594--607} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}(2017)}]{Newman2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\
  \bibnamefont {Newman}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Measurement errors in network data},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages} {1703.07376}} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Latouche}\ \emph {et~al.}(2012)\citenamefont
  {Latouche}, \citenamefont {Birmel{\'e}},\ and\ \citenamefont
  {Ambroise}}]{Latouche2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P}~\bibnamefont
  {Latouche}}, \bibinfo {author} {\bibfnamefont {E}~\bibnamefont
  {Birmel{\'e}}}, \ and\ \bibinfo {author} {\bibfnamefont {C}~\bibnamefont
  {Ambroise}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Variational
  bayesian inference and complexity control for stochastic block models},}\
  }\href {\doibase 10.1177/1471082X1001200105} {\bibfield  {journal} {\bibinfo
  {journal} {Statistical Modelling}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {93--115} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reichardt}\ and\ \citenamefont
  {Bornholdt}(2006)}]{Reichardt2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J\"org}\ \bibnamefont
  {Reichardt}}\ and\ \bibinfo {author} {\bibfnamefont {Stefan}\ \bibnamefont
  {Bornholdt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Statistical
  mechanics of community detection},}\ }\href {\doibase
  10.1103/PhysRevE.74.016110} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {016110}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fama}\ and\ \citenamefont {French}(1993)}]{Fama1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eugene~F.}\
  \bibnamefont {Fama}}\ and\ \bibinfo {author} {\bibfnamefont {Kenneth~R.}\
  \bibnamefont {French}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Common risk factors in the returns on stocks and bonds},}\ }\href {\doibase
  10.1016/0304-405X(93)90023-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Financial Economics}\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {3--56} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nandha}\ and\ \citenamefont
  {Faff}(2008)}]{nandha2008does}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mohan}\ \bibnamefont
  {Nandha}}\ and\ \bibinfo {author} {\bibfnamefont {Robert}\ \bibnamefont
  {Faff}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Does oil move
  equity prices? a global view},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Energy Economics}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {986--997} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghahramani}\ and\ \citenamefont
  {Hinton}(1996)}]{Ghahramani1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Zoubin}\ \bibnamefont
  {Ghahramani}}\ and\ \bibinfo {author} {\bibfnamefont {Geoffrey~E.}\
  \bibnamefont {Hinton}},\ }\href@noop {} {\emph {\bibinfo {title} {The EM
  Algorithm for Mixtures of Factor Analyzers}}},\ \bibinfo {type} {Tech. Rep.}\
  \bibinfo {number} {CRG-TR-96-1}\ (\bibinfo  {institution} {University of
  Toronto},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghahramani}\ and\ \citenamefont
  {Beal}(2000)}]{Ghahramani2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Zoubin}\ \bibnamefont
  {Ghahramani}}\ and\ \bibinfo {author} {\bibfnamefont {Matthew~J.}\
  \bibnamefont {Beal}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Variational inference for bayesian mixtures of factor analysers},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Neural Information
  Processing Systems}}},\ Vol.~\bibinfo {volume} {12}\ (\bibinfo {year}
  {2000})\ pp.\ \bibinfo {pages} {449--455}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tipping}\ and\ \citenamefont
  {Bishop}(1999{\natexlab{a}})}]{Tipping1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~E.}\
  \bibnamefont {Tipping}}\ and\ \bibinfo {author} {\bibfnamefont
  {Christopher~M.}\ \bibnamefont {Bishop}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Mixtures of probabilistic principal component
  analyzers},}\ }\href {\doibase 10.1162/089976699300016728} {\bibfield
  {journal} {\bibinfo  {journal} {Neural Computation}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {443--482} (\bibinfo {year}
  {1999}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taghia}\ \emph {et~al.}(2017)\citenamefont {Taghia},
  \citenamefont {Ryali}, \citenamefont {Chen}, \citenamefont {Supekar},
  \citenamefont {Cai},\ and\ \citenamefont {Menon}}]{Taghia2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jalil}\ \bibnamefont
  {Taghia}}, \bibinfo {author} {\bibfnamefont {Srikanth}\ \bibnamefont
  {Ryali}}, \bibinfo {author} {\bibfnamefont {Tianwen}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Kaustubh}\ \bibnamefont {Supekar}},
  \bibinfo {author} {\bibfnamefont {Weidong}\ \bibnamefont {Cai}}, \ and\
  \bibinfo {author} {\bibfnamefont {Vinod}\ \bibnamefont {Menon}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Bayesian switching factor analysis for
  estimating time-varying functional connectivity in fmri},}\ }\href {\doibase
  10.1016/j.neuroimage.2017.02.083} {\bibfield  {journal} {\bibinfo  {journal}
  {NeuroImage}\ }\textbf {\bibinfo {volume} {155}},\ \bibinfo {pages}
  {271--290} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huopaniemi}\ \emph {et~al.}(2009)\citenamefont
  {Huopaniemi}, \citenamefont {Suvitaival}, \citenamefont {Nikkil{\"a}},
  \citenamefont {Ore{\v{s}}i{\v{c}}},\ and\ \citenamefont
  {Kaski}}]{Huopaniemi2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ilkka}\ \bibnamefont
  {Huopaniemi}}, \bibinfo {author} {\bibfnamefont {Tommi}\ \bibnamefont
  {Suvitaival}}, \bibinfo {author} {\bibfnamefont {Janne}\ \bibnamefont
  {Nikkil{\"a}}}, \bibinfo {author} {\bibfnamefont {Matej}\ \bibnamefont
  {Ore{\v{s}}i{\v{c}}}}, \ and\ \bibinfo {author} {\bibfnamefont {Samuel}\
  \bibnamefont {Kaski}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Two-way analysis of high-dimensional collinear data},}\ }\href {\doibase
  10.1007/s10618-009-0142-5} {\bibfield  {journal} {\bibinfo  {journal} {Data
  Mining and Knowledge Discovery}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo
  {pages} {261--276} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2016)\citenamefont {Zhao},
  \citenamefont {Gao}, \citenamefont {Mukherjee},\ and\ \citenamefont
  {Engelhardt}}]{Zhao2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Shiwen}\ \bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {Chuan}\ \bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {Sayan}\ \bibnamefont {Mukherjee}}, \ and\
  \bibinfo {author} {\bibfnamefont {Barbara~E}\ \bibnamefont {Engelhardt}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Bayesian group factor
  analysis with structured sparsity},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {1--47} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inoue}\ \emph {et~al.}(2007)\citenamefont {Inoue},
  \citenamefont {Neira}, \citenamefont {Nelson}, \citenamefont {Gleave},\ and\
  \citenamefont {Etzioni}}]{Inoue2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lurdes Y.~T.}\
  \bibnamefont {Inoue}}, \bibinfo {author} {\bibfnamefont {Mauricio}\
  \bibnamefont {Neira}}, \bibinfo {author} {\bibfnamefont {Colleen}\
  \bibnamefont {Nelson}}, \bibinfo {author} {\bibfnamefont {Martin}\
  \bibnamefont {Gleave}}, \ and\ \bibinfo {author} {\bibfnamefont {Ruth}\
  \bibnamefont {Etzioni}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Cluster-based network model for time-course gene expression data},}\ }\href
  {\doibase 10.1093/biostatistics/kxl026} {\bibfield  {journal} {\bibinfo
  {journal} {Biostatistics}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {507--525} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoff}\ \emph {et~al.}(2002)\citenamefont {Hoff},
  \citenamefont {Raftery},\ and\ \citenamefont {Handcock}}]{hoff2002latent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Peter~D}\ \bibnamefont
  {Hoff}}, \bibinfo {author} {\bibfnamefont {Adrian~E}\ \bibnamefont
  {Raftery}}, \ and\ \bibinfo {author} {\bibfnamefont {Mark~S}\ \bibnamefont
  {Handcock}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Latent space
  approaches to social network analysis},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the american Statistical
  association}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
  {1090--1098} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handcock}\ \emph {et~al.}(2007)\citenamefont
  {Handcock}, \citenamefont {Raftery},\ and\ \citenamefont
  {Tantrum}}]{Handcock2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mark~S.}\ \bibnamefont
  {Handcock}}, \bibinfo {author} {\bibfnamefont {Adrian~E.}\ \bibnamefont
  {Raftery}}, \ and\ \bibinfo {author} {\bibfnamefont {Jeremy~M.}\ \bibnamefont
  {Tantrum}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Model-based
  clustering for social networks},}\ }\href {\doibase
  10.1111/j.1467-985X.2007.00471.x} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Royal Statistical Society A}\ }\textbf {\bibinfo {volume}
  {170}},\ \bibinfo {pages} {301--354} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kass}\ and\ \citenamefont
  {Raftery}(1995)}]{Kass1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert~E.}\
  \bibnamefont {Kass}}\ and\ \bibinfo {author} {\bibfnamefont {Adrian~E.}\
  \bibnamefont {Raftery}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Bayes factors},}\ }\href {\doibase 10.1080/01621459.1995.10476572}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American
  Statistical Association}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {773--795} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drugowitsch}(2013)}]{Drugowitsch2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jan}\ \bibnamefont
  {Drugowitsch}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Variational
  bayesian inference for linear and logistic regression},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages}
  {1310.5438}} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alvarez}\ \emph {et~al.}(2014)\citenamefont
  {Alvarez}, \citenamefont {Niemi},\ and\ \citenamefont
  {Simpson}}]{Alvarez2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ignacio}\ \bibnamefont
  {Alvarez}}, \bibinfo {author} {\bibfnamefont {Jarad}\ \bibnamefont {Niemi}},
  \ and\ \bibinfo {author} {\bibfnamefont {Matt}\ \bibnamefont {Simpson}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Bayesian infernece for a
  covariance matrix},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Annual
  conference on applied statistics in agriculture}}}\ (\bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luttinen}(2013)}]{Luttinen2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jaakko}\ \bibnamefont
  {Luttinen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fast
  variational bayesian linear state-space model},}\ }in\ \href {\doibase
  10.1007/978-3-642-40988-2_20} {\emph {\bibinfo {booktitle} {European
  Conference on Machine Learning and Knowledge Discovery in Databases}}},\
  Vol.\ \bibinfo {volume} {8188}\ (\bibinfo {year} {2013})\ pp.\ \bibinfo
  {pages} {305--320}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bishop}(2007)}]{Bishop2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Christopher~M.}\
  \bibnamefont {Bishop}},\ }\href@noop {} {\emph {\bibinfo {title} {Pattern
  Recognition and Machine Learning}}}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blei}\ \emph {et~al.}(2017)\citenamefont {Blei},
  \citenamefont {Kucukelbir},\ and\ \citenamefont {McAuliffe}}]{Blei2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~M.}\
  \bibnamefont {Blei}}, \bibinfo {author} {\bibfnamefont {Alp}\ \bibnamefont
  {Kucukelbir}}, \ and\ \bibinfo {author} {\bibfnamefont {Jon~D.}\ \bibnamefont
  {McAuliffe}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Variational
  inference: A review for statisticians},}\ }\href {\doibase
  10.1080/01621459.2017.1285773} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the American Statistical Association}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {859--877} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salter-Townshend}\ and\ \citenamefont
  {Murphy}(2013)}]{salter2013variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Salter-Townshend}}\ and\ \bibinfo {author} {\bibfnamefont {Thomas~Brendan}\
  \bibnamefont {Murphy}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Variational bayesian inference for the latent position cluster model for
  network data},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computational Statistics \& Data Analysis}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {661--671} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tipping}\ and\ \citenamefont
  {Bishop}(1999{\natexlab{b}})}]{Tipping1999a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~E.}\
  \bibnamefont {Tipping}}\ and\ \bibinfo {author} {\bibfnamefont
  {Christopher~M.}\ \bibnamefont {Bishop}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Probabilistic principal component analysis},}\ }\href
  {\doibase 10.1111/1467-9868.00196} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Royal Statistical Society B}\ }\textbf {\bibinfo {volume}
  {61}},\ \bibinfo {pages} {611--622} (\bibinfo {year}
  {1999}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arthur}\ and\ \citenamefont
  {Vassilvitskii}(2007)}]{Arthur2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Arthur}}\ and\ \bibinfo {author} {\bibfnamefont {Sergei}\ \bibnamefont
  {Vassilvitskii}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {K-means++: The advantages of careful seeding},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Proceedings of the Eighteenth Annual ACM-SIAM
  Symposium on Discrete Algorithms}}}\ (\bibinfo {year} {2007})\ pp.\ \bibinfo
  {pages} {1027--1035}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strehl}\ and\ \citenamefont
  {Ghosh}(2002)}]{Strehl2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alexander}\
  \bibnamefont {Strehl}}\ and\ \bibinfo {author} {\bibfnamefont {Joydeep}\
  \bibnamefont {Ghosh}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Cluster ensembles: a knowledge reuse framework for combining multiple
  partitiions},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {583--617} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Decelle}\ \emph {et~al.}(2011)\citenamefont
  {Decelle}, \citenamefont {Krzakala}, \citenamefont {Moore},\ and\
  \citenamefont {Zdeborov{\'a}}}]{decelle2011inference}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aurelien}\
  \bibnamefont {Decelle}}, \bibinfo {author} {\bibfnamefont {Florent}\
  \bibnamefont {Krzakala}}, \bibinfo {author} {\bibfnamefont {Cristopher}\
  \bibnamefont {Moore}}, \ and\ \bibinfo {author} {\bibfnamefont {Lenka}\
  \bibnamefont {Zdeborov{\'a}}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Inference and phase transitions in the detection of modules in
  sparse networks},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {065701} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fenn}\ \emph {et~al.}(2011)\citenamefont {Fenn},
  \citenamefont {Porter}, \citenamefont {Williams}, \citenamefont {McDonald},
  \citenamefont {Johnson},\ and\ \citenamefont {Jones}}]{Fenn2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel~J.}\
  \bibnamefont {Fenn}}, \bibinfo {author} {\bibfnamefont {Mason~A.}\
  \bibnamefont {Porter}}, \bibinfo {author} {\bibfnamefont {Stacy}\
  \bibnamefont {Williams}}, \bibinfo {author} {\bibfnamefont {Mark}\
  \bibnamefont {McDonald}}, \bibinfo {author} {\bibfnamefont {Neil~F.}\
  \bibnamefont {Johnson}}, \ and\ \bibinfo {author} {\bibfnamefont {Nick~S.}\
  \bibnamefont {Jones}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Temporal evolution of financial-market correlations},}\ }\href {\doibase
  10.1103/PhysRevE.84.026109} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {026109}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Maaten}\ and\ \citenamefont
  {Hinton}(2008)}]{Maaten2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Laurens}\ \bibnamefont
  {van~der Maaten}}\ and\ \bibinfo {author} {\bibfnamefont {Geoffrey}\
  \bibnamefont {Hinton}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Visualizing data using {t-SNE}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {2579--2605} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peel}\ \emph {et~al.}(2017)\citenamefont {Peel},
  \citenamefont {Larremore},\ and\ \citenamefont {Clauset}}]{Peel2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Leto}\ \bibnamefont
  {Peel}}, \bibinfo {author} {\bibfnamefont {Daniel~B}\ \bibnamefont
  {Larremore}}, \ and\ \bibinfo {author} {\bibfnamefont {Aaron}\ \bibnamefont
  {Clauset}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The ground
  truth about metadata and community detection in networks},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {e1602548} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kottek}\ \emph {et~al.}(2006)\citenamefont {Kottek},
  \citenamefont {Grieser}, \citenamefont {Beck}, \citenamefont {Rudolf},\ and\
  \citenamefont {Rubel}}]{kottek2006world}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Markus}\ \bibnamefont
  {Kottek}}, \bibinfo {author} {\bibfnamefont {J{\"u}rgen}\ \bibnamefont
  {Grieser}}, \bibinfo {author} {\bibfnamefont {Christoph}\ \bibnamefont
  {Beck}}, \bibinfo {author} {\bibfnamefont {Bruno}\ \bibnamefont {Rudolf}}, \
  and\ \bibinfo {author} {\bibfnamefont {Franz}\ \bibnamefont {Rubel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {World map of the
  k{\"o}ppen-geiger climate classification updated},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Meteorologische Zeitschrift}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {259--263} (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K{\"o}ppen}(1884)}]{koppen1884warmezonen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Wladimir}\
  \bibnamefont {K{\"o}ppen}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Die w{\"a}rmezonen der erde, nach der dauer der heissen, gem{\"a}ssigten und
  kalten zeit und nach der wirkung der w{\"a}rme auf die organische welt
  betrachtet},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Meteorologische Zeitschrift}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {5--226} (\bibinfo {year} {1884})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blondel}\ \emph {et~al.}(2008)\citenamefont
  {Blondel}, \citenamefont {Guillaume}, \citenamefont {Lambiotte},\ and\
  \citenamefont {Lefebvre}}]{Blondel2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vincent~D}\
  \bibnamefont {Blondel}}, \bibinfo {author} {\bibfnamefont {Jean-Loup}\
  \bibnamefont {Guillaume}}, \bibinfo {author} {\bibfnamefont {Renaud}\
  \bibnamefont {Lambiotte}}, \ and\ \bibinfo {author} {\bibfnamefont {Etienne}\
  \bibnamefont {Lefebvre}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Fast unfolding of communities in large networks},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of statistical mechanics:
  theory and experiment}\ }\textbf {\bibinfo {volume} {2008}},\ \bibinfo
  {pages} {P10008} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delvenne}\ \emph {et~al.}(2010)\citenamefont
  {Delvenne}, \citenamefont {Yaliraki},\ and\ \citenamefont
  {Barahona}}]{Delvenne2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {Delvenne}}, \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Yaliraki}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barahona}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Stability of
  graph communities across time scales},}\ }\href {\doibase
  10.1073/pnas.0903215107} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {12755--12760} (\bibinfo {year} {2010})},\
  \Eprint
  {http://arxiv.org/abs/http://www.pnas.org/content/107/29/12755.full.pdf}
  {http://www.pnas.org/content/107/29/12755.full.pdf} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghasemian}\ \emph {et~al.}(2016)\citenamefont
  {Ghasemian}, \citenamefont {Zhang}, \citenamefont {Clauset}, \citenamefont
  {Moore},\ and\ \citenamefont {Peel}}]{ghasemian2016detectability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Amir}\ \bibnamefont
  {Ghasemian}}, \bibinfo {author} {\bibfnamefont {Pan}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {Aaron}\ \bibnamefont {Clauset}}, \bibinfo
  {author} {\bibfnamefont {Cristopher}\ \bibnamefont {Moore}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Leto}\ \bibnamefont {Peel}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Detectability thresholds and optimal algorithms
  for community structure in dynamic networks},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {031005} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ \emph {et~al.}(2016)\citenamefont {Taylor},
  \citenamefont {Shai}, \citenamefont {Stanley},\ and\ \citenamefont
  {Mucha}}]{taylor2016enhanced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Dane}\ \bibnamefont
  {Taylor}}, \bibinfo {author} {\bibfnamefont {Saray}\ \bibnamefont {Shai}},
  \bibinfo {author} {\bibfnamefont {Natalie}\ \bibnamefont {Stanley}}, \ and\
  \bibinfo {author} {\bibfnamefont {Peter~J}\ \bibnamefont {Mucha}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Enhanced detectability of
  community structure in multilayer networks through layer aggregation},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {228301}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
